# adt-data-preprocess

./: pom.xml
adt-data-preprocess.conf/: clean.sh  db.properties  logback.xml  mybatis-config.xml  transfer.sh  web-server.properties  zookeeper.properties
src/main/assembly/: distribution.xml
src/main/java/zx/soft/adt/api/: ExportResource.java  InitEnviromentResource.java  ProcessorServer.java  ProgressApplication.java  ProgressResource.java  RecoverEnvResource.java
src/main/java/zx/soft/adt/dao/: DataMapper.java
src/main/java/zx/soft/adt/domain/: AccessList.java  AlertList.java  GEO.java  HotPlugLog.java  IP2GEO.java  PlcClient.java  PlcNetInfo.java  VPNTraffic.java  WanIpv4.java
src/main/java/zx/soft/adt/hbase/: GetAccessListThread.java  GetAlertListThread.java  GetPlcNetInfoListThread.java  GetVPNTrafficThread.java  GetWanIpv4Thread.java  ImportDataThread.java  ThreadCore.java  ThreadPoolExecutorService.java  WriteToHBase.java
src/main/java/zx/soft/adt/utils/: CalendarUtil.java  Constant.java  ExcuteShell.java  ExcuteShellThread.java  IP.java  IPToGEO.java  MySQLConnection.java  MybatisConfig.java  SQLOperation.java
src/main/resources/: adt.sh  clean.sh  db.properties  ipdb.properties  logback.xml  mybatis-config.xml  shell.properties  transfer.sh  vpndisk.sh  vpndisk_run.sh  web-server.properties  zookeeper.properties
src/test/java/zx/soft/adt/data/: Creater.java  ProduceAccessList.java
src/test/java/zx/soft/adt/utils/: SQLOperationTest.java
