init.mysql.shell.path=/root/adt-data-preprocess/conf/vpndisk_run.sh
data.transfer.shell.path=/root/adt-data-preprocess/conf/transfer.sh
mysql.cleanup.shell.path=/root/adt-data-preprocess/conf/clean.sh
